proto/chat-auth/chat-auth.proto

syntax = "proto3";

package chat_auth;

option go_package = "djn.authservice.v1;authservice_pb";

service AuthService {
  rpc Register (RegisterRequest) returns (RegisterResponse) {}
  rpc Login (LoginRequest) returns (LoginResponse) {}
}

message RegisterRequest {
  string email = 1;
  string password = 2;
  string username = 3;
  string first_name = 4;
  optional string last_name = 5;
}

message RegisterResponse {
  int64 user_id = 1;
  string access_token = 2;
}

message LoginRequest {
  oneof UserIdentifier {
    int64 user_id = 1;
    string username = 2;
    string email = 3;
  }
  oneof LoginMethod {
    string access_token = 4;
    string password = 5;
  }
}

message LoginResponse {
  bool authorized = 1;
  int64 user_id = 2;
  string access_token = 3;
}
